<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play now</title>
  <style>

    .container {
      border: 3px solid silver;
      display: grid;
      grid-template: repeat(3, 100px) / repeat(3, 100px);
      align-items: center;
      justify-items: center;
      align-content: center;
      justify-content: center;
      gap: 5px;
      height: 100vh;
    }

    .content {
      display: grid;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      background-color: springgreen;
      box-shadow: 0 -40px 8px rgba(0,0,0,0.8);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content">3</div>
    <div class="content">4</div>
    <div class="content">5</div>
    <div class="content">6</div>
    <div class="content">7</div>
    <div class="content">8</div>
    <div class="content">9</div>
  </div>
</body>
</html>