.container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  row-gap: 4px;
  column-gap: 8px;
  padding: 8px;
}

.item img {
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-rows: repeat(3, 3fr);
    grid-template-columns: repeat(3, 3fr);
  }
  
  .item:nth-child(3) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
}